<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>300</w><h>180</h></coordinates><panel_attributes>«Computadora»
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
toString(): string
--
Responsabilidades:
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>330</w><h>190</h></coordinates><panel_attributes>«Orden»
--
_idOrden: number
_computadoras: Computadora[]
contadorOrdenes: number
--
agregarComputadora(computadora)
mostrarOrden()
--
Responsabilidades:
--Crear objetos de tipo Orden
y almacenar un arreglo de
objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>230</w><h>190</h></coordinates><panel_attributes>«Monitor»
--
idMonitor: number
marca: string
tamanio: string
contadorMonitores: number
--
agregar el método get solo idMonitor
toString()
--
Responsabilidades:
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>250</y><w>340</w><h>120</h></coordinates><panel_attributes>DispositivoEntrada
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsabilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>430</y><w>240</w><h>110</h></coordinates><panel_attributes>Raton
--
idRaton: number
contadorRatones: number
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>430</y><w>240</w><h>110</h></coordinates><panel_attributes>Teclado
--
-idTeclado: number
contadorTeclado: number
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>260</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.
«agregar»</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>700</y><w>190</w><h>40</h></coordinates><panel_attributes>l</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
«agregar»</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>90</w><h>330</h></coordinates><panel_attributes>.«agregar»



lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element></diagram>